.gallery-container {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }
  
  .large-image img {
    width: 100%;
    height: 180%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .small-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 1%;
    margin-left: 2%;
  }
  
  .small-images img {
    width: 100%;
    height: 290px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .small-images2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
   margin-right:-200%;
   margin-left: 105%;
  
  }
  
  .small-images2 img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .wide-image {
    grid-column: span 2;
    height: 200px;
  }
  